%Exercise #1
diary on
format compact
 
type eigen
 
function []=eigen(A)
P=zeros(size(A));
 
fprintf('The eigenvalues of matrix A are \n')
L=eig(closetozeroroundoff(A))'
 
fprintf('The unique eigenvalues of A are \n')
M=unique(L)
 
fprintf('The sum of the multiplicities of A are \n')
Q=length(A)
 
dim=0;
for i=1:length(M)
    fprintf('A rational basis for the distinct ')
    eigenvalue=M(i)
    fprintf('is \n')
    W=null(A-M(i)*eye(length(A)),'r')
    C=0;
    for j=1:length(P)
        if (any(P(:,j))==1)
            C=C+1;
        end
    end
    Y=size(W);
    dim=dim+Y(:,2);
    for k=1:Y(:,2)
        P(:,(C+k))=W(:,k);
    end
end
 
fprintf('The total sum of the dimensions of the eigenspaces of \n')
N=dim
 
if N~=Q
    fprintf('No, matrix A is not diagonalizable since N<Q')
    return
else
    fprintf('Yes matrix A is diagonalizable since N=Q \n')
end
 
L=sort(L);
D=diag(L)
P
F=closetozeroroundoff(A*P-P*D);
 
if F==0
    fprintf('Great! I got a diagonalization!')
else
    fprintf('Oops! I got a bug in my code.')
end
 
end
 
type closetozeroroundoff
 
function B=closetozeroroundoff(A)
[m,n]=size(A);
for i=1:m
    for j=1:n
        if abs(A(i,j))<10^(-7)
            A(i,j) = 0;
        end
    end
end
B=A;
type jord
 
function J = jord (n, r)
A = ones(n);
J = tril(triu(A),1);
for i = 1: n
    J(i, i) = r;
end
end
 
%(a)
A=[2 2;0 2];
eigen(A)
The eigenvalues of matrix A are 
L = 2              2  
     
The unique eigenvalues of A are 
M = 2       

The sum of the multiplicities of A are 
Q = 2       

A rational basis for the distinct eigenvalue = 2       
is W = 1       
       0 
      
The total sum of the dimensions of the eigenspaces of 
N = 1       

No, matrix A is not diagonalizable since N<Q
 
%(b)
A=[4 0 0 0; 1 3 0 0; 0 -1 3 0;0 -1 5 4];
eigen(A)
The eigenvalues of matrix A are 
L = 4              3              3              4 
      
The unique eigenvalues of A are 
M = 3              4  
     
The sum of the multiplicities of A are 
Q = 4       
A rational basis for the distinct eigenvalue = 3       
is W = 0       
       0       
      -1/5     
       1       

A rational basis for the distinct eigenvalue = 4       
is W = 0       
       0       
       0       
       1       

The total sum of the dimensions of the eigenspaces of 
N = 2       

No, matrix A is not diagonalizable since N<Q
 
%(c)
A=jord(5,3);
eigen(A)
The eigenvalues of matrix A are 
L = 3              3              3              3              3       

The unique eigenvalues of A are 
M = 3       
The sum of the multiplicities of A are 
Q = 5       
A rational basis for the distinct eigenvalue = 3       
is W = 1       
       0       
       0       
       0       
       0       

The total sum of the dimensions of the eigenspaces of 
N = 1   
    
No, matrix A is not diagonalizable since N<Q
 
%(d)
A=diag([3,3,3,2,2,1]);
eigen(A)
The eigenvalues of matrix A are 
L = 1           2           2           3           3           3       

The unique eigenvalues of A are 
M = 1              2              3       

The sum of the multiplicities of A are 
Q = 6       

A rational basis for the distinct eigenvalue = 1       
is W = 0       
       0       
       0       
       0       
       0       
       1       

A rational basis for the distinct eigenvalue = 2       
is W = 0              0       
       0              0       
       0              0       
       1              0       
       0              1       
       0              0       
A rational basis for the distinct eigenvalue = 3       
is W = 1              0              0       
       0              1              0       
       0              0              1       
       0              0              0       
       0              0              0       
       0              0              0       

The total sum of the dimensions of the eigenspaces of 
N = 6       

Yes matrix A is diagonalizable since N=Q 
D = 1     0     0     0     0     0       
    0     2     0     0     0     0       
    0     0     2     0     0     0       
    0     0     0     3     0     0       
    0     0     0     0     3     0       
    0     0     0     0     0     3       

P = 0     0     0     1     0     0       
    0     0     0     0     1     0       
    0     0     0     0     0     1       
    0     1     0     0     0     0       
    0     0     1     0     0     0       
    1     0     0     0     0     0       

Great! I got a diagonalization!
 
%(e)
A=magic(4);
eigen(A)
The eigenvalues of matrix A are 
L = 34           2889/323      -2889/323          0       

The unique eigenvalues of A are 
M = -2889/323          0           2889/323         34       

The sum of the multiplicities of A are 
Q = 4       

A rational basis for the distinct eigenvalue = -2889/323   
is W = -287/628   
       -323/11269 
       -323/628   
          1       

A rational basis for the distinct eigenvalue = 0       
is W = -1       
       -3       
        3       
        1       

A rational basis for the distinct eigenvalue = 2889/323   
is W = -628/287  
       2898/2575  
        323/5150  
          1       

A rational basis for the distinct eigenvalue = 34       
is W = 1       
       1       
       1       
       1       

The total sum of the dimensions of the eigenspaces of 
N = 4       

Yes matrix A is diagonalizable since N=Q 

D = -2889/323          0              0              0       
        0              0              0              0       
        0              0           2889/323          0       
        0              0              0             34       

P = -287/628         -1           -628/287          1       
    -323/11269       -3           2898/2575         1       
    -323/628          3            323/5150         1       
       1              1              1              1       

Great! I got a diagonalization!
 
%(f)
A=ones(5);
eigen(A)
The eigenvalues of matrix A are 
L = 0              0              0              0              5       

The unique eigenvalues of A are 
M = 0              5       

The sum of the multiplicities of A are 
Q = 5       

A rational basis for the distinct eigenvalue = 0       
is W = -1             -1             -1             -1       
        1              0              0              0       
        0              1              0              0       
        0              0              1              0       
        0              0              0              1       

A rational basis for the distinct eigenvalue = 5       
is W = 1       
       1       
       1       
       1       
       1       

The total sum of the dimensions of the eigenspaces of 
N = 5       

Yes matrix A is diagonalizable since N=Q 

D = 0              0              0              0              0       
    0              0              0              0              0       
    0              0              0              0              0       
    0              0              0              0              0       
    0              0              0              0              5       

P = -1             -1             -1             -1              1       
     1              0              0              0              1       
     0              1              0              0              1       
     0              0              1              0              1       
     0              0              0              1              1       

Great! I got a diagonalization!
 
%(g)
A=magic(5);
eigen(A)
The eigenvalues of matrix A are 
L = 65          -2383/112      -3846/293       2383/112       3846/293   

The unique eigenvalues of A are 
M = -2383/112      -3846/293       3846/293       2383/112         65       

The sum of the multiplicities of A are 
Q = 5       

A rational basis for the distinct eigenvalue = -2383/112   
is W = -232/1611  
       -534/1027  
       -757/933   
        501/1054  
          1       

A rational basis for the distinct eigenvalue = -3846/293   
is W = -1796/743   
        3505/1557  
        -776/519   
        3401/5143  
           1       
A rational basis for the distinct eigenvalue = 3846/293   
is W = -743/1796  
       -206/753   
       1607/2598  
       -515/553   
          1       

A rational basis for the distinct eigenvalue =2383/112   
is W = Empty matrix: 5-by-0

A rational basis for the distinct eigenvalue = 65       
is 
W = Empty matrix: 5-by-0

The total sum of the dimensions of the eigenspaces of 
N = 3       

No, matrix A is not diagonalizable since N<Q

%The answer for g is not correct because the matrix A is in fact 
%diagonalizable. Since the matrix is a 5x5 matrix and it has 5 distinct
%eigenvalues, it is diagonalizable. The correct answer was found by replacing
%null(,'r') with nul() as seen below in eigen_1.

function []=eigen_1(A)
format rat,
P=zeros(size(A));
 
fprintf('The eigenvalues of matrix A are \n')
L=transpose(closetozeroroundoff(eig(A)))
 
fprintf('The unique eigenvalues of A are \n')
M=unique(L)
 
fprintf('The sum of the multiplicities of A are \n')
Q=length(A)
 
dim=0;
for i=1:length(M)
    fprintf('A rational basis for the distinct ')
    eigenvalue=M(i)
    fprintf('is \n')
    W=null(A-M(i)*eye(length(A)))
    C=0;
    for j=1:length(P)
        if (any(P(:,j))==1)
            C=C+1;
        end
    end
    Y=size(W);
    dim=dim+Y(:,2);
    for k=1:Y(:,2)
        P(:,(C+k))=W(:,k);
    end
end
 
%(g redo)
A=magic(5);
eigen_1(A)

The eigenvalues of matrix A are 
L = 65          -2383/112      -3846/293       2383/112       3846/293   

The unique eigenvalues of A are 
M = -2383/112      -3846/293       3846/293       2383/112         65       

The sum of the multiplicities of A are 
Q = 5       

A rational basis for the distinct eigenvalue = -2383/112   
is W = -331/3390  
       -618/1753  
      -1740/3163  
        311/965   
       2371/3497  

A rational basis for the distinct eigenvalue = -3846/293   
is W = 1835/2899  
       -863/1464  
        453/1157  
       -151/872   
       -425/1623  

A rational basis for the distinct eigenvalue = 3846/293   
is W = 425/1623  
       151/872   
      -453/1157  
       863/1464  
     -1835/2899  

A rational basis for the distinct eigenvalue = 2383/112   
is W = 2371/3497  
        311/965   
      -1740/3163  
       -618/1753  
       -331/3390  

A rational basis for the distinct eigenvalue = 65       
is 
W = -1292/2889  
    -1292/2889  
    -1292/2889  
    -1292/2889  
    -1292/2889  

The total sum of the dimensions of the eigenspaces of 
N = 5       

Yes matrix A is diagonalizable since N=Q 

D = -2383/112          0              0              0              0       
        0          -3846/293          0              0              0       
        0              0           3846/293          0              0       
        0              0              0           2383/112          0       
        0              0              0              0             65       

P = -331/3390      1835/2899       425/1623      2371/3497     -1292/2889  
    -618/1753      -863/1464       151/872        311/965      -1292/2889  
   -1740/3163       453/1157      -453/1157     -1740/3163     -1292/2889  
     311/965       -151/872        863/1464      -618/1753     -1292/2889  
    2371/3497      -425/1623     -1835/2899      -331/3390     -1292/2889  

Great! I got a diagonalization!
diary off
%Exercise #2
diary on
format compact
type diagonal
 
function L = diagonal(A)
n=size(A,1)
[P,D]=eig(A);
[~,ind]=rref(P);
[k]=size(ind,2);
 
fprintf('the number of linearly independent columns in P is \n')
k
 
if k==n
    fprintf('(1) A is diagonalizable \n')
    fprintf('(2) A basis for R^n is')
    P
elseif k~=n
    fprintf('(1) A is not diagonalizable \n')
    fprintf('(2) A does not have enough linearly independent eigenvectors to create a basis for R^n \n')
end
 
L=transpose(diag(D));
 
end
 
 
%(a)
A=[2 2;0 2];
L=diagonal(A)
n = 2

The number of linearly independent columns in P is 
k = 1

(1) A is not diagonalizable 
(2) A does not have enough linearly independent eigenvectors to create a basis for R^n 

L = 2     2
 
%(b)
A=[4 0 0 0;1 3 0 0;0 -1 3 0;0 -1 5 4];
L=diagonal(A)
n = 4

The number of linearly independent columns in P is 
k = 2

(1) A is not diagonalizable 
(2) A does not have enough linearly independent eigenvectors to create a basis for R^n 
L = 4     3     3     4
 
%(c)
A=jord(5,3);
L=diagonal(A)
n = 5

The number of linearly independent columns in P is 
k = 1

(1) A is not diagonalizable 
(2) A does not have enough linearly independent eigenvectors to create a basis for R^n 

L = 3     3     3     3     3
 
%(d)
A=diag([3,3,3,2,2,1]);
L=diagonal(A)
n = 6

The number of linearly independent columns in P is 
k = 6

(1) A is diagonalizable 
(2) A basis for R^n is

P = 0     0     0     0     0     1
    0     0     0     1     0     0
    0     0     0     0     1     0
    0     1     0     0     0     0
    0     0     1     0     0     0
    1     0     0     0     0     0

L = 1     2     2     3     3     3
 
%(e)
A=magic(4);
L=diagonal(A)
n = 4

The number of linearly independent columns in P is 
k = 4

(1) A is diagonalizable 
(2) A basis for R^n is

P = -0.5000   -0.8236    0.3764   -0.2236
    -0.5000    0.4236    0.0236   -0.6708
    -0.5000    0.0236    0.4236    0.6708
    -0.5000    0.3764   -0.8236    0.2236

L = 34.0000    8.9443   -8.9443   -0.0000
 
%(f)
A=ones(5);
L=diagonal(A)
n = 5

the number of linearly independent columns in P is 
k = 5

(1) A is diagonalizable 
(2) A basis for R^n is

P = 0.4082    0.7071    0.2236    0.2887    0.4472
    0.4082   -0.7071    0.2236    0.2887    0.4472
   -0.8165   -0.0000    0.2236    0.2887    0.4472
    0.0000   -0.0000    0.2236   -0.8660    0.4472
         0         0   -0.8944         0    0.4472

L = -0.0000   -0.0000         0    0.0000    5.0000
 
%(g)
A=magic(5);
L=diagonal(A)
n = 5

The number of linearly independent columns in P is 
k = 5

(1) A is diagonalizable 
(2) A basis for R^n is

P = -0.4472    0.0976   -0.6330    0.6780   -0.2619
    -0.4472    0.3525    0.5895    0.3223   -0.1732
    -0.4472    0.5501   -0.3915   -0.5501    0.3915
    -0.4472   -0.3223    0.1732   -0.3525   -0.5895
    -0.4472   -0.6780    0.2619   -0.0976    0.6330

L = 65.0000  -21.2768  -13.1263   21.2768   13.1263

diary off


%Exercise #3
diary on
type shrink
 
function B=shrink(A)
format compact,
[~,pivot]=rref(A);
B=A(:,pivot);
end
type proj
 
function p=proj(A,b)
format compact,
A=shrink(A);
b=transpose(b);
n=numel(b);
m=size(A',2);
true=2;
[R,pivcol]=rref(A);
C=A(:,pivcol);
A=shrink(A);
if(n~=m)
    disp('No solution: dimensions of A and b disagree')
    p=sym('empty_vector');
    return
end
if(n==m)
   normEq=(inv(A'*A)*A')*b;
    for i=1:size(C,2)
        if(dot(C(:,i),b)==0)
           true=1;
        else
            true=0;
            break;
        end
    end
    if(rank([A b])==rank(A))
      p=b
      z=b-p
      disp('b is in the Col A')
      return
    else if(true==1)
        p=b
        z=b-p
        disp('b is orthogonal to Col A')
        return
    else if(true==0)
        p=[A*normEq]
        z=b-p
        end
    end
    end
    if dot(p,z)<10^-7
        disp('Yes, p and z are orthogonal! Great Job!')
    else
        disp('Oops! Is there a bug in my code?')
    end
    end
end

%(a)
A=magic(6);
A=A(:,1:4)
A = 35              1              6             26       
     3             32              7             21       
    31              9              2             22       
     8             28             33             17       
    30              5             34             12       
     4             36             29             13       

b=(1:6)
b = 1             2             3             4             5             6

p=proj(A,b)

p = 0.9492
    2.1599
    2.9492
    3.9180
    5.1287
    5.9180

z = 0.0508
   -0.1599
    0.0508
    0.0820
   -0.1287
    0.0820
Yes, p and z are orthogonal! Great Job!

p = 0.9492
    2.1599
    2.9492
    3.9180
    5.1287
    5.9180
 
%(b)
A=magic(6);
E=eye(6)
E = 1  0  0  0  0  0       
    0  1  0  0  0  0       
    0  0  1  0  0  0       
    0  0  0  1  0  0       
    0  0  0  0  1  0       
    0  0  0  0  0  1

b=E(6,:)
b = 0             0             0             0             0             1

p=proj(A,b)

p = -0.2500
    -0.0000
     0.2500
     0.2500
    -0.0000
     0.7500

z = 0.2500
    0.0000
   -0.2500
   -0.2500
    0.0000
    0.2500
Yes, p and z are orthogonal! Great Job!

p = -0.2500
    -0.0000
     0.2500
     0.2500
    -0.0000
     0.7500
 
%(c)
A=magic(4);
b=(1:5)
b = 1              2              3              4              5  

p=proj(A,b)

No solution: dimensions of A and b disagree

p = empty_vector
 
%(d)
A=magic(5);
b=rand(1,5)
b = 202/2663       491/9101       293/552        187/240        184/197

p=proj(A,b)

p = 202/2663  
    491/9101  
    293/552   
    187/240   
    184/197   
z = 0       
    0       
    0       
    0       
    0       

b is in the Col A

p = 202/2663  
    491/9101  
    293/552   
    187/240   
    184/197    
%(e)
A=ones(6);
A(:)=1:36
A =1 7  13 19 25 31       
   2 8  14 20 26 32       
   3 9  15 21 27 33       
   4 10 16 22 28 34       
   5 11 17 23 29 35       
   6 12 18 24 30 36     

b=[1,0,1,0,1,0]
b = 1             0             1             0             1             0   
p=proj(A,b)

p = 0.7143
    0.6286
    0.5429
    0.4571
    0.3714
    0.2857

z = 0.2857
   -0.6286
    0.4571
   -0.4571
    0.6286
   -0.2857

Yes, p and z are orthogonal! Great Job!

p = 0.7143
    0.6286
    0.5429
    0.4571
    0.3714
    0.2857
 
%(f)
A=ones(6);
A(:)=1:36
A =1 7  13 19 25 31       
   2 8  14 20 26 32       
   3 9  15 21 27 33       
   4 10 16 22 28 34       
   5 11 17 23 29 35       
   6 12 18 24 30 36     

A=null(A,'r')
A = 1              2              3              4       
   -2             -3             -4             -5       
    1              0              0              0       
    0              1              0              0       
    0              0              1              0       
    0              0              0              1

b=ones(1,6)
b= 1             1             1             1             1             1

p=proj(A,b)

p = 1
    1
    1
    1
    1
    1

z = 0
    0
    0
    0
    0
    0

b is orthogonal to Col A

p = 1
    1
    1
    1
    1
    1

diary off

%Exercise #4
diary on
format long
type shrink

function B = shrink(A) 
format compact, 
[~, pivot] = rref(A); 
B = A(: , pivot);
>> type solvemore

function X = solvemore(A,b)

[~,j] = size(A);
A=shrink(A);
[m,n] = size(A);
r = rank(A); 

if(r==j) 
    
   fprintf('The equation is consistent – look for the exact solution\n');
 
if( closetozeroroundoff(A'*A-eye(n))== zeros(n)  )
      
    if(m==n)
              
        fprintf('A is orthogonal\n');
        x1=A\b;
        x2=A'*b;
        
        X=[x1 x2];
        N=norm(x1-x2);
        fprintf('The norm of the difference between two solutions is N =%f \n',N);  
        
    else
        
        x1=A\b;
        fprintf('has orthonormal columns but is not orthogonal\n');
        X=x1;
                  
    end
   
else 
    
    fprintf('A does not have orthogonal columns\n');
    x2=A\b;
    X=x2;
    
end

else

     fprintf('The system is inconsistent – look for the least-squares solution\n');
     
     x3= inv(A'*A)*(A'*b);
     n1 = norm(b-A*x3);
     fprintf('The solution of the normal equations is x3 \n');
     display(x3)
     fprintf('The least-squares error of the approximation is n1=%d \n',n1);
       
     if( closetozeroroundoff(A'*A-eye(n))== zeros(n)  )
         
          fprintf('A has orthonormal columns: an orthonormal basis for Col A is U %d \n',A);
          U = A;
         
     else
     
         U = orth(A);
         fprintf('An orthonormal basis for Col A is U : ');
         display(U);
         b1=U*U'*b;
         
         fprintf('The projection of b onto Col A is:');
         display(b1);
         
         x4=A\b1;
         
         fprintf('The least-squares solution by using the projection onto Col A is x4 : \n');
         display(x4);
         
         n2=norm(b - A*x4);
         fprintf('The least-squares error of the approximation is n2= %f \n',n2);
         n3 = norm(x3  - x4);
         fprintf('norm n3 of the difference between the solutions x3 and x4: = %f \n', n3); 
         
         x=rand(n,1);
         n4=norm(b - A*x);
         
         fprintf('An error of approximation of b by Ax for a random vector x in R^n is:%f\n',n4);
         
         X=[x3 x4];
         
     end
       
end
>> type closetozeroroundoff

function B=closetozeroroundoff(A) 
[m,n]=size(A); 
for i=1:m  
    for j=1:n   
        if abs(A(i,j))<10^(-7)    
            A(i,j) = 0;   
        end
    end
end
B=A;

%(a)
A=magic(4);b=A(:,1),A=orth(A)

b = 16
     5
     9
     4

A = -0.500000000000000   0.670820393249937   0.500000000000000
    -0.500000000000000  -0.223606797749979  -0.500000000000000
    -0.500000000000000   0.223606797749979  -0.500000000000000
    -0.500000000000000  -0.670820393249937   0.500000000000000

X=solvemore(A,b)
The equation is consistent – look for the exact solution
has orthonormal columns but is not orthogonal

X = -16.999999999999993
      8.944271909999161
      3.000000000000000

%(b)
A=magic(5);A=orth(A),b=rand(5,1)
A =
  Columns 1 through 4
  -0.447213595499958  -0.545634873129948   0.511667273601714   0.195439507584854
  -0.447213595499958  -0.449758363151205  -0.195439507584838  -0.511667273601691
  -0.447213595499958  -0.000000000000024  -0.632455532033676   0.632455532033676
  -0.447213595499958   0.449758363151189  -0.195439507584872  -0.511667273601694
  -0.447213595499958   0.545634873129987   0.511667273601672   0.195439507584856
  Column 5
  -0.449758363151198
   0.545634873129969
  -0.000000000000002
  -0.545634873129966
   0.449758363151196

b = 0.814723686393179
    0.905791937075619
    0.126986816293506
    0.913375856139019
    0.632359246225410

X=solvemore(A,b)
The equation is consistent – look for the exact solution
A is orthogonal
The norm of the difference between two solutions is N =0.000000 

X = -1.517501961599936  -1.517501961599936
    -0.096093467150121  -0.096093467150121
     0.304574206628231   0.304574206628231
    -0.567677934732546  -0.567677934732546
    -0.086157982822825  -0.086157982822825

%(c)
A=magic(4),b=ones(4,1)
A = 16     2     3    13
     5    11    10     8
     9     7     6    12
     4    14    15     1

b = 1
    1
    1
    1

X=solvemore(A,b)
The system is inconsistent – look for the least-squares solution
The solution of the normal equations is x3 

x3 = 0.058823529411765
     0.117647058823529
    -0.058823529411766

The least-squares error of the approximation is n1=3.996186e-14 
An orthonormal basis for Col A is U : 
U = -0.363225569906992  -0.839773278980323   0.335928601456289
   -0.511952614823082   0.201051551215513  -0.497476425501395
   -0.413098103234259  -0.228706948321817  -0.571876812690966
   -0.659789104673461   0.449502219631666   0.559129763025005

The projection of b onto Col A is:b1 =
   1.000000000000000
   0.999999999999999
   0.999999999999999
   1.000000000000000

The least-squares solution by using the projection onto Col A is x4 : 
x4 = 0.058823529411765
     0.117647058823529
    -0.058823529411764

The least-squares error of the approximation is n2= 0.000000 
norm n3 of the difference between the solutions x3 and x4: = 0.000000 
An error of approximation of b by Ax for a random vector x in R^n is:15.169082

X = 0.058823529411765   0.058823529411765
    0.117647058823529   0.117647058823529
   -0.058823529411766  -0.058823529411764

%(d)
A=magic(4),b=rand(4,1)
A = 16     2     3    13
     5    11    10     8
     9     7     6    12
     4    14    15     1

b = 0.957506835434298
    0.964888535199277
    0.157613081677548
    0.970592781760616

X=solvemore(A,b)
The system is inconsistent – look for the least-squares solution
The solution of the normal equations is x3 

x3 = 0.034280116697738
    -0.122257600527787
     0.177701049538041

The least-squares error of the approximation is n1=5.386107e-01 
An orthonormal basis for Col A is U : 
U = -0.363225569906992  -0.839773278980323   0.335928601456289
    -0.511952614823082   0.201051551215513  -0.497476425501395
    -0.413098103234259  -0.228706948321817  -0.571876812690966
    -0.659789104673461   0.449502219631666   0.559129763025005

The projection of b onto Col A is:b1 =
   0.837069814722354
   0.603577473063446
   0.518924143813378
   1.091029802472558

The least-squares solution by using the projection onto Col A is x4 : 

x4 = 0.034280116697738
    -0.122257600527788
     0.177701049538043

The least-squares error of the approximation is n2= 0.538611 
norm n3 of the difference between the solutions x3 and x4: = 0.000000 
An error of approximation of b by Ax for a random vector x in R^n is:36.815099
X =
   0.034280116697738   0.034280116697738
  -0.122257600527787  -0.122257600527788
   0.177701049538041   0.177701049538043

%(e)
A=magic(4);A=orth(A),b=rand(4,1)

A = -0.500000000000000   0.670820393249937   0.500000000000000
    -0.500000000000000  -0.223606797749979  -0.500000000000000
    -0.500000000000000   0.223606797749979  -0.500000000000000
    -0.500000000000000  -0.670820393249937   0.500000000000000

b = 0.141886338627215
    0.421761282626275
    0.915735525189067
    0.792207329559554

X=solvemore(A,b)
The equation is consistent – look for the exact solution
has orthonormal columns but is not orthogonal

X = -1.135795238001056
    -0.325792584325483
    -0.201701569814286

diary off

